{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": ["./*"],
            "@fonts/*": ["./assets/fonts/*"],
            "@theme": ["./constants/theme.ts"],
            "@styles/*": ["./styles/*"],
            "@components/*": ["./components/*"],
            "@context/*": ["./context/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
